DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASSWORD=secret
PG_DB_SCHEMA=
STR_ID_MAX_UNIQUE_VALUES=40
INCLUDE_THRESHOLD=0.5
MIN_SCORE=0.1
PYROG_URL=http://localhost:1000
#PYROG_URL=https://pyrog.staging.arkhn.com/pyrog/
PYROG_LOGIN=<your_account@pyrog.com>
PYROG_PASSWORD=<pyrog_password>